<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-3O-HRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="46a-8e-z5m" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46a-8e-z5m" id="h03-hd-9Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-Pg-5UK">
                                                    <rect key="frame" x="11" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="93d-XB-o7d"/>
                                                        <constraint firstAttribute="height" constant="56" id="xbR-8z-Od0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-bU-yoj">
                                                    <rect key="frame" x="80" y="11" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet right here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-ce-EwS">
                                                    <rect key="frame" x="80" y="37.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@authoratname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-JN-0H2">
                                                    <rect key="frame" x="168.5" y="13.5" width="90" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-WL-r1E">
                                                    <rect key="frame" x="336.5" y="13.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-Za-rHp">
                                                    <rect key="frame" x="93" y="68" width="240" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-lF-1g6">
                                                            <rect key="frame" x="37" y="9" width="30" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-5v-rgv">
                                                            <rect key="frame" x="66" y="9" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="selected" image="retweet-icon-green"/>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="46a-8e-z5m" eventType="touchUpInside" id="ioY-3d-GWH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-yF-UPI">
                                                            <rect key="frame" x="95" y="9" width="30" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.54509803921568623" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-uP-pjV">
                                                            <rect key="frame" x="133" y="8" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="favor-icon"/>
                                                            <state key="selected" image="favor-icon-red"/>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="46a-8e-z5m" eventType="touchUpInside" id="mWm-Zl-4nz"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-cH-AO3">
                                                            <rect key="frame" x="200" y="9" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-jC-G2y">
                                                            <rect key="frame" x="12" y="9" width="21" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="didTapReply:" destination="46a-8e-z5m" eventType="touchUpInside" id="Xhg-Qj-01e"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-aR-qcV">
                                                            <rect key="frame" x="157" y="9" width="30" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="6CX-BA-SQt"/>
                                                        <constraint firstAttribute="height" constant="25" id="9EA-P1-6aO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWy-ce-EwS" firstAttribute="top" secondItem="F0c-bU-yoj" secondAttribute="bottom" constant="8" id="0Pn-KF-Hua"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hbT-Pg-5UK" secondAttribute="bottom" constant="10" id="C40-KS-fQI"/>
                                                <constraint firstItem="F0c-bU-yoj" firstAttribute="top" secondItem="h03-hd-9Cp" secondAttribute="topMargin" id="Cfh-9g-Sk1"/>
                                                <constraint firstItem="4Ja-WL-r1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkr-JN-0H2" secondAttribute="trailing" constant="8" id="HqH-gz-Hv5"/>
                                                <constraint firstItem="pkr-JN-0H2" firstAttribute="baseline" secondItem="F0c-bU-yoj" secondAttribute="baseline" id="KPQ-MC-vm6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yWy-ce-EwS" secondAttribute="bottom" constant="8" id="MrD-hP-7Jo"/>
                                                <constraint firstItem="hbT-Pg-5UK" firstAttribute="leading" secondItem="h03-hd-9Cp" secondAttribute="leading" constant="11" id="NyB-dQ-dCp"/>
                                                <constraint firstItem="yWy-ce-EwS" firstAttribute="trailing" secondItem="h03-hd-9Cp" secondAttribute="trailingMargin" id="V3e-dB-M8D"/>
                                                <constraint firstItem="pkr-JN-0H2" firstAttribute="leading" secondItem="F0c-bU-yoj" secondAttribute="trailing" constant="20" id="Zgf-Qa-fOc"/>
                                                <constraint firstItem="yWy-ce-EwS" firstAttribute="leading" secondItem="hbT-Pg-5UK" secondAttribute="trailing" constant="13" id="ddV-wH-ey0"/>
                                                <constraint firstItem="hbT-Pg-5UK" firstAttribute="top" secondItem="h03-hd-9Cp" secondAttribute="top" constant="11" id="fvZ-lq-cau"/>
                                                <constraint firstItem="F0c-bU-yoj" firstAttribute="leading" secondItem="hbT-Pg-5UK" secondAttribute="trailing" constant="13" id="lZL-zF-bbO"/>
                                                <constraint firstAttribute="trailing" secondItem="rFm-Za-rHp" secondAttribute="trailing" constant="42" id="lkY-jT-UNM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rFm-Za-rHp" secondAttribute="bottom" constant="10" id="m5u-Vh-kr9"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ja-WL-r1E" secondAttribute="trailing" constant="8" id="nrk-1Q-eTF"/>
                                                <constraint firstItem="4Ja-WL-r1E" firstAttribute="baseline" secondItem="pkr-JN-0H2" secondAttribute="baseline" id="p05-k5-2uH"/>
                                                <constraint firstItem="rFm-Za-rHp" firstAttribute="top" secondItem="yWy-ce-EwS" secondAttribute="bottom" constant="10" id="pL0-WG-JVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="P6F-uP-pjV" id="LXt-bo-5fS"/>
                                            <outlet property="retweetButton" destination="6Kp-5v-rgv" id="yY0-yy-Cxv"/>
                                            <outlet property="tweetAuthor" destination="F0c-bU-yoj" id="Pdd-x7-jI8"/>
                                            <outlet property="tweetDate" destination="4Ja-WL-r1E" id="sLY-ob-omz"/>
                                            <outlet property="tweetFavorite" destination="D6D-aR-qcV" id="7X6-H6-aNx"/>
                                            <outlet property="tweetPhoto" destination="hbT-Pg-5UK" id="wFt-4W-Qbg"/>
                                            <outlet property="tweetReply" destination="kkU-lF-1g6" id="xZE-6l-WcV"/>
                                            <outlet property="tweetRetweet" destination="XpA-yF-UPI" id="Q3S-n4-Vlh"/>
                                            <outlet property="tweetText" destination="yWy-ce-EwS" id="2lc-UM-gOP"/>
                                            <outlet property="tweetUser" destination="pkr-JN-0H2" id="xnS-t9-ItP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpw-3O-HRb" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="6Yt-7v-fUY"/>
                            <constraint firstItem="Jpw-3O-HRb" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="CD7-UV-dTp"/>
                            <constraint firstItem="Jpw-3O-HRb" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Sho-kA-Ele"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="Jpw-3O-HRb" secondAttribute="bottom" id="ZTv-ku-xiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BuX-jc-Zsb">
                            <connections>
                                <action selector="logoutButton:" destination="Lbl-k5-U4i" id="oJA-Sf-h4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="ko4-p2-t8l">
                            <connections>
                                <segue destination="T0g-BF-x49" kind="presentation" id="XHZ-kq-2ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTimeline" destination="Jpw-3O-HRb" id="mMB-wc-txf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="cya-bW-q98">
            <objects>
                <viewController id="B52-xX-5PQ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ham-GY-IpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-by-zgh">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280 Characters Left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17x-o9-lqL">
                                <rect key="frame" x="198" y="298" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZoZ-Ov-J09"/>
                                    <constraint firstAttribute="width" constant="161" id="vHc-ev-eQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uz-9K-SPF" firstAttribute="bottom" secondItem="17x-o9-lqL" secondAttribute="bottom" constant="348" id="0VI-Lt-AsN"/>
                            <constraint firstItem="17x-o9-lqL" firstAttribute="top" secondItem="7uz-9K-SPF" secondAttribute="top" constant="234" id="W1y-pY-NRR"/>
                            <constraint firstItem="7uz-9K-SPF" firstAttribute="trailing" secondItem="17x-o9-lqL" secondAttribute="trailing" constant="16" id="ihB-pK-EGM"/>
                            <constraint firstItem="17x-o9-lqL" firstAttribute="leading" secondItem="7uz-9K-SPF" secondAttribute="leading" constant="198" id="o0t-6k-whT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uz-9K-SPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="rb1-aX-xXD">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="Zcu-BY-Jju">
                            <connections>
                                <action selector="tweetClose:" destination="B52-xX-5PQ" id="sIr-9I-JkP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iwH-GI-3jV">
                            <connections>
                                <action selector="tweetPost:" destination="B52-xX-5PQ" id="vil-hy-m4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCount" destination="17x-o9-lqL" id="i3u-dS-Izf"/>
                        <outlet property="tweetNew" destination="U0I-by-zgh" id="LnR-y5-tfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf0-Ex-8UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipb-Vi-rsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0g-BF-x49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nH8-BS-UUU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B52-xX-5PQ" kind="relationship" relationship="rootViewController" id="YgP-fo-hjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4y-Be-j8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
